<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.934,D:\C++ Projects\Векторный графический редактор\Circle.cpp=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.294,D:\C++ Projects\Векторный графический редактор\Circle.h=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\C++ Projects\Project1PCH1.h=D:\C++ Projects\Векторный графический редактор\Vector Graphics EditorPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\C++ Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\C++ Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,D:\C++ Projects\Векторный графический редактор\Rectangle.h=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\C++ Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=D:\C++ Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Unit1.cpp=D:\C++ Projects\Векторный графический редактор\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\C++ Projects\Векторный графический редактор\File1.h=D:\C++ Projects\Векторный графический редактор\Line.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,D:\C++ Projects\Векторный графический редактор\coordinate_system.h=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\C++ Projects\Векторный графический редактор\coordinate_system.cpp=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\C++ Projects\Векторный графический редактор\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\C++ Projects\Векторный графический редактор\Vector Graphics Editor.cbproj=D:\C++ Projects\Векторный графический редактор\Vector Graphics Editor.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\C++ Projects\Векторный графический редактор\File1.cpp=D:\C++ Projects\Векторный графический редактор\Line.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\C++ Projects\Project1.cbproj=D:\C++ Projects\Векторный графический редактор\Vector Graphics Editor.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Unit1.h=D:\C++ Projects\Векторный графический редактор\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,D:\C++ Projects\Векторный графический редактор\Ellipse.h=D:\C++ Projects\Векторный графический редактор\Circle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Unit1.dfm=D:\C++ Projects\Векторный графический редактор\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\C++ Projects\Векторный графический редактор\Ellipse.cpp=D:\C++ Projects\Векторный графический редактор\Circle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\C++ Projects\Векторный графический редактор\Rectangle.cpp=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\C++ Projects\Векторный графический редактор\Shape.h=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\C++ Projects\Векторный графический редактор\Pencil.h=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Векторный графический редактор\File1.cpp=D:\C++ Projects\Векторный графический редактор\Pencil.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="coordinate_system.cpp"/>
    <File Path="coordinate_system.h"/>
    <File Path="Rectangle.h"/>
    <File Path="Rectangle.cpp"/>
    <File Path="Shape.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Vector Graphics Editor.cpp"/>
    <File Path="Vector Graphics EditorPCH1.h"/>
    <File Path="Ellipse.h"/>
    <File Path="Ellipse.cpp"/>
    <File Path="Line.h"/>
    <File Path="Line.cpp"/>
    <File Path="Pencil.h"/>
    <File Path="Pencil.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
