<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.294,D:\C++ Projects\Векторный графический редактор\File1.h=D:\C++ Projects\Векторный графический редактор\Circle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,D:\C++ Projects\Векторный графический редактор\File1.h=D:\C++ Projects\Векторный графический редактор\FileIO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,D:\C++ Projects\Векторный графический редактор\File1.h=D:\C++ Projects\Векторный графический редактор\Rectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Векторный графический редактор\Unit1.cpp=D:\C++ Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\C++ Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\C++ Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Векторный графический редактор\Pencil.cpp=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Векторный графический редактор\Unit1.dfm=D:\C++ Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,D:\C++ Projects\Векторный графический редактор\Circle.cpp=D:\C++ Projects\Векторный графический редактор\Ellipse.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,D:\C++ Projects\Векторный графический редактор\Line.cpp=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=D:\C++ Projects\Векторный графический редактор\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.953,D:\C++ Projects\Векторный графический редактор\Unit1.h=D:\C++ Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,D:\C++ Projects\Векторный графический редактор\FileIO.h=D:\C++ Projects\Векторный графический редактор\SvgIO.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=D:\C++ Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\C++ Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,D:\C++ Projects\Векторный графический редактор\File1.h=D:\C++ Projects\Векторный графический редактор\coordinate_system.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\C++ Projects\Векторный графический редактор\File1.h=D:\C++ Projects\Векторный графический редактор\Shape.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,D:\C++ Projects\Векторный графический редактор\File1.h=D:\C++ Projects\Векторный графический редактор\Pencil.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\C++ Projects\Векторный графический редактор\File1.cpp=D:\C++ Projects\Векторный графический редактор\coordinate_system.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,D:\C++ Projects\Векторный графический редактор\File1.cpp=D:\C++ Projects\Векторный графический редактор\SvgIO.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,D:\C++ Projects\Векторный графический редактор\File1.cpp=D:\C++ Projects\Векторный графический редактор\Circle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\C++ Projects\Векторный графический редактор\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\C++ Projects\Векторный графический редактор\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=D:\C++ Projects\Векторный графический редактор\tinyxml2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,D:\C++ Projects\Векторный графический редактор\File1.cpp=D:\C++ Projects\Векторный графический редактор\Shape.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,D:\C++ Projects\Векторный графический редактор\Vector Graphics Editor.cbproj=D:\C++ Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\C++ Projects\Векторный графический редактор\Vector Graphics Editor.cbproj=D:\C++ Projects\Векторный графический редактор\Vector Graphics Editor.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,D:\C++ Projects\Векторный графический редактор\File1.cpp=D:\C++ Projects\Векторный графический редактор\Rectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,D:\C++ Projects\Векторный графический редактор\Line.h=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,D:\C++ Projects\Векторный графический редактор\Circle.h=D:\C++ Projects\Векторный графический редактор\Ellipse.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\C++ Projects\Векторный графический редактор\Vector Graphics EditorPCH1.h=D:\C++ Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\C++ Projects\Векторный графический редактор\tinyxml2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>2024.12.16 15:38:58.038,=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>2024.12.16 15:39:09.696,D:\C++ Projects\Векторный графический редактор\Text.h=D:\C++ Projects\Векторный графический редактор\File1.h</Transaction>
    <Transaction>2024.12.16 15:39:21.158,=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
    <Transaction>2024.12.16 15:39:28.503,D:\C++ Projects\Векторный графический редактор\Text.cpp=D:\C++ Projects\Векторный графический редактор\File1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="coordinate_system.cpp"/>
    <File Path="coordinate_system.h"/>
    <File Path="Rectangle.h"/>
    <File Path="Rectangle.cpp"/>
    <File Path="Shape.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Vector Graphics Editor.cpp"/>
    <File Path="Vector Graphics EditorPCH1.h"/>
    <File Path="Ellipse.h"/>
    <File Path="Ellipse.cpp"/>
    <File Path="Line.h"/>
    <File Path="Line.cpp"/>
    <File Path="Pencil.h"/>
    <File Path="Pencil.cpp"/>
    <File Path="Shape.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="tinyxml2.cpp"/>
    <File Path="tinyxml2.h"/>
    <File Path="SvgIO.h"/>
    <File Path="SvgIO.cpp"/>
    <File Path="Text.h"/>
    <File Path="Text.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
